{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "general": {
    "processingTimeout": 1000
  },
  "logo": {
    "type": "small",
    "padding": {
      "left": 4,
      "top": 1
    }
  },
  "display": {
    "key": {
      "width": 11
    }
  },
  "modules": [
    "os",
    "kernel",
    {
      "type": "command",
      "key": "omarchy",
      "text": "version=$(git -C ~/.local/share/omarchy describe --tags --abbrev=0 2>/dev/null); echo \"$version\""
    },
    "wm",
    "shell",
    "terminal",
    {
      "type": "command",
      "key": "prompt",
      "text": "starship --version | head -n 1"
    },
    "cpu",
    "gpu",
    {
      "type": "command",
      "key": "Memory",
      "text": "~/.config/minsoft1115/scripts/memory-gauge.sh",
    },
    //    {
    //      "type": "command",
    //      "key": "Swap",
    //      "text": "~/.config/minsoft1115/scripts/swap-gauge.sh",
    //    },
  ]
}
